# Desktomaton

./: .gitignore  OTHER_LICENSES  README.md
src/: Desktomaton.sln
src/Desktomation.PluginManagement/: Desktomaton.PluginManagement.csproj
src/Desktomaton/: App.xaml  App.xaml.cs  Desktomaton.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Desktomaton.Logger/: Log.cs
src/Desktomaton.PluginBase/: Desktomaton.PluginBase.csproj  DesktomatonAction.cs  DesktomatonPluginBase.cs  DesktomatonPropertyAttribute.cs  DesktomatonTrigger.cs  IDesktomatonAction.cs  IDesktomatonPluginBase.cs  IDesktomatonTrigger.cs
src/Desktomaton.PluginManagement/: Desktomaton.PluginManagement.csproj  PluginLoadContext.cs  PluginManager.cs
src/Desktomaton.PluginManager/: PluginManager.cs
src/Desktomaton.RulesManagement/: Desktomaton.RulesManagement.csproj  Rule.cs  RuleGroup.cs  RuleRunner.cs  RuleTypes.cs  RulesEngine.cs
src/Desktomaton/ViewModels/: RulesPageViewModel.cs
src/Desktomaton/Views/: ExecutionLogsPage.xaml  ExecutionLogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
src/Plugins/Desktomaton.Plugins.Chime/: ChimePlugin.cs  Desktomaton.Plugins.Chime.csproj
src/Plugins/Desktomaton.Plugins.Manual/: Desktomaton.Plugins.Manual.csproj  ManualPlugin.cs
src/Plugins/Desktomaton.Plugins.Notification/: Desktomaton.Plugins.Notification.csproj  NotificationPlugin.cs
src/Plugins/Desktomaton.Plugins.Notification/DesktomatonNotification/: CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  NotificationData.cs
src/Plugins/Desktomaton.Plugins.Outlook/: Desktomaton.Plugins.Outlook.csproj  OutlookPlugin.cs
src/Plugins/Desktomaton.Plugins.Slack/: Desktomaton.Plugins.Slack.csproj  SlackAuth.cs  SlackBrowserAuth.cs  SlackBrowserAuthWindow.xaml  SlackBrowserAuthWindow.xaml.cs  SlackOauthWindow.xaml  SlackOauthWindow.xaml.cs  SlackPlugin.cs  TimeStampableCookie.cs
src/Plugins/Desktomaton.Plugins.Slack/Desktomaton/netcoreapp3.1/: Desktomaton.Plugins.Slack.deps.json
src/Plugins/Desktomaton.Plugins.Time/: Desktomaton.Plugins.Time.csproj  TimePlugin.cs
