<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputPath>..\..\Desktomaton\bin\release</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFramework>net8.0-windows7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
    <COMReference Include="Microsoft.Office.Outlook.dll">
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktomaton.Logger\Desktomaton.Logger.csproj" />
    <ProjectReference Include="..\..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
