<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputPath>..\..\Desktomaton\bin\release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
