<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktomaton.Logger\Desktomaton.Logger.csproj" />
    <ProjectReference Include="..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj" />
  </ItemGroup>

</Project>
