<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CookiesTxtParser" Version="1.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlackAPI">
      <HintPath>..\..\..\..\SlackAPI\SlackAPI\bin\Debug\net60\SlackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

</Project>
