<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>robot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robot.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="robot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktomaton.Logger\Desktomaton.Logger.csproj" />
    <ProjectReference Include="..\Desktomaton.PluginManagement\Desktomaton.PluginManagement.csproj" />
    <ProjectReference Include="..\Desktomaton.RulesManagement\Desktomaton.RulesManagement.csproj" />
  </ItemGroup>

</Project>