<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
