<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\..\Desktomaton\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
     <TargetFramework>net6.0-windows</TargetFramework>
     <OutputPath>..\..\Desktomaton\bin\release</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktomaton.Logger\Desktomaton.Logger.csproj" />
    <ProjectReference Include="..\..\Desktomaton.PluginBase\Desktomaton.PluginBase.csproj" />
  </ItemGroup>

</Project>
